# Storage

./: Storage.sln
Storage/: Dockerfile  Startup.cs  Storage.csproj  WeatherForecast.cs  appsettings.json
Storage/Context/: ApplicationDbContext.cs
Storage/Controllers/: CustomerController.cs  PartController.cs  ProductController.cs  WeatherForecastController.cs
Storage/DbModels/: BaseModel.cs  Category.cs  Cell.cs  Customer.cs  CustomersProduct.cs  Part.cs  Product.cs  ProductCategory.cs  Record.cs
Storage/Migrations/: 20240118160058_Initial.Designer.cs  20240118160058_Initial.cs  20240121120459_AddCategories.Designer.cs  20240121120459_AddCategories.cs  20240122082503_AddBarcodeToParts.Designer.cs  20240122082503_AddBarcodeToParts.cs  ApplicationDbContextModelSnapshot.cs
Storage/Models/: CellDto.cs  CustomerDto.cs  ProductWithInfoDto.cs  PurchaseDto.cs
Storage/Properties/: launchSettings.json
Storage/Repositories/: BaseRepository.cs  CellRepository.cs  CustomerRepository.cs  PartRepository.cs  ProductRepository.cs
